
MAIL_PASSWORD= ryjymkgsnadhdwtc 


TOKEN_SECRET= playtimetokenkey

CLOUDINARY_NAME =dtqcxzk96
CLOUDINARY_API_KEY=278177596516639
CLOUDINARY_SECRET=azbYIEMynQ1OUAj16bghsqqXiWA

STRIPE_SECRET_KEY=sk_test_51NqFyXSGHDCAbCJYlTHJHUNO4yFVaABKI5Bi410eUkXcesSOjnBR9RhwLsxEF5y6Z3f0E2pTSMKtgoG3KQcqM57M00LWvoKwNz